body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-color: antiquewhite;
}
p{
  font-size: larger;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: auto;
  background-color: black;
  color: #fff;
}
h1{
  padding-left: 1%;
  font-size: 48px;
}
h2{
  text-align: center;
  color: red;
  background-color: black;
  font-size: 30px;
}
nav{
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  flex-direction: column;
  padding-right: 0%;
  font-size: large;
}
nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
  flex-direction: row;
  padding: 1%;
}
nav a:hover {
  color: #fff;
}
.con h2{
  text-align: center;
}
.con{
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  flex-direction: column;
  padding-right: 1%;
  font-size: large;
}
.con ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}
.con a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
}
.con a:hover {
  color: #fff;
}
#Aboutme{
  color: white;
  
}
.cards {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
img{
  padding-top: 5px;
}
.Tcard {
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  flex: 0 0 300px;
  margin: 20px;
  min-width: 95%;
  background-color: rgb(223, 255, 255);
  text-align: center;
}
.Tcard > img {
  width: 100%;
}
.Tcard:hover {
  border-color: red;
  border-width: 5px;
  padding: 1px;
}
.card {
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  flex: 0 0 300px;
  margin: 20px;
  min-width: 375px;
  background-color: rgb(223, 255, 255);
  text-align: center;
}
.card > header {
  padding: 20px;
}

.card > img {
  width: 100%;
  max-width: fit-content;
}
.card:hover {
  border-color: red;
  border-width: 5px;
  padding: 1px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: auto;
  background-color: black;
  color: #fff;
}
h3{
  padding-left: 1%;
  font-size: 48px;
  text-align: center;
}
@media screen and (max-width: 1641px) {
  .card{
    min-width: 33%;
  }
}
@media screen and (max-width: 1162px) {
  header{
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 446px) {
  ul{
    flex-direction: column;
    text-align: center;
  }
}
  